// The first section defines what maps to load for the vehicle skinning technology.
// The first line defines a "prefix" to be used for all generic maps.
// Currently, generic maps are used for the livery, wing, driver, driver arms, driver helmet, and pit crew.
// The second line will replace the default livery with the new specified, for the track specified.
// The format is as follows:
// DefaultLivery="PREFIX"       // PREFIX is the base texture map name, assumed to be BMP unless specified
// PitCrewLivery="PREFIX"       // This is only needed if it differs from the default livery PREFIX
// TrackLivery="TRACK, PREFIX"  // TRACK is the track name as defined in the event GDB
// TrackLivery="TRACK, PREFIX"  // For example, "2004_Toban"
// TrackLivery="TRACK, PREFIX"  // You can have an infinite # of these lines


DefaultLivery="0_P992CUP.dds"
MaterialOverride="Porsche_992CUP_BaseMat.json"

Extra0="window"      // Windows

HDVehicle=Porsche_992GT3Cup.hdv
Graphics=Porsche_992GT3CUP.gen
Spinner=Porsche_992GT3CUP_Spinner.gen
Upgrades=Porsche_992GT3Cup_Upgrades.ini
GenString=A                   // Used to generate GMT names in *.gen file
Cameras=Porsche_992GT3CUP.cam          // Defaults to cams.cfg in UserData directory
Sounds=Porsche_992GT3CUP-snd.json          // Sounds=default.sfx
HeadPhysics=HeadPhysics_GT.ini // Affects driver eyepoint only
Cockpit=Porsche_992GT3CUP_cockpitinfo.ini
AIUpgradeClass=Porsche-992
ExternalDisplays=Porsche_992GT3Cup_externalDisplay.ini

//////////////////////////TEAM HISTORY AND INFORMATION///////////////////////////////

Number=0
Team="Team Porsche"
PitGroup="Group1"
Driver="Ravid Alastor"
Description="Porsche 992 Cup #0"
Engine="Porsche 4.0L B6"
Manufacturer="Porsche"

Classes="Porsche_Cup"


FullTeamName="Team Porsche"
TeamHeadquarters=""

Category="Porsche, Porsche 992 GT3 Cup"